# Riviere

./: .gitignore  README.md  Rivière.sln
Rivière/: Program.cs  Rivière.csproj  app.manifest
Rivière/Assets/: GameFinishedDialog.xml  GiveSipsDialog.xml  IngameScreen.xml  LobbyScreen.xml  ScoreGrid.xml  SplashScreen.xml
Rivière/Assets/fonts/: arial24.fnt  comicSans24.fnt  comicSans32.fnt  comicSans72.fnt  consolas24.fnt  consolas32.fnt
Rivière/Assets/stylesheets/: riviere_font.fnt  riviere_ui_skin.atlas  riviere_ui_skin.tpproj  riviere_ui_skin.xml
Rivière/Content/: Content.mgcb
Rivière/Src/: Game.cs  GameSceneNavigation.cs  GameStateUnauthorizedAction.cs
Rivière/Src/BusinessLogic/: Card.cs  CardDeck.cs  GameLogic.cs  GameLogicCallbacks.cs  GameState.cs  Player.cs  PlayerDrawResult.cs  SpecialRules.cs
Rivière/Src/Screen/: IScreen.cs  IngameScreen.cs  LobbyScreen.cs  SplashScreen.cs
Rivière/Src/Screen/UI/: GameFinishedDialog.Generated.cs  GameFinishedDialog.cs  GiveSipsDialog.Generated.cs  GiveSipsDialog.cs  IngameScreenUI.Generated.cs  IngameScreenUI.cs  LobbyScreenUI.Generated.cs  LobbyScreenUI.cs  ScoreGrid.Generated.cs  ScoreGrid.cs  SplashScreenUI.Generated.cs  SplashScreenUI.cs
Rivière/Src/Translations/: ATranslations.cs  ExtensionTranslations.cs  FrTranslations.cs  TranslationsException.cs
Rivière/Src/Utils/: ExtensionMethods.cs  IsExternalInit.cs
