info face="Comic Sans MS" size=-72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=101 base=80 scaleW=768 scaleH=768 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="comicSans72_0.png"
chars count=191
char id=32   x=762   y=0     width=3     height=1     xoffset=-1    yoffset=100   xadvance=22    page=0  chnl=15
char id=33   x=404   y=274   width=8     height=58    xoffset=4     yoffset=24    xadvance=17    page=0  chnl=15
char id=34   x=450   y=484   width=22    height=23    xoffset=3     yoffset=25    xadvance=31    page=0  chnl=15
char id=35   x=0     y=347   width=61    height=56    xoffset=0     yoffset=25    xadvance=61    page=0  chnl=15
char id=36   x=45    y=82    width=41    height=74    xoffset=3     yoffset=19    xadvance=50    page=0  chnl=15
char id=37   x=213   y=218   width=53    height=59    xoffset=4     yoffset=22    xadvance=59    page=0  chnl=15
char id=38   x=0     y=288   width=43    height=58    xoffset=2     yoffset=25    xadvance=47    page=0  chnl=15
char id=39   x=757   y=359   width=8     height=18    xoffset=9     yoffset=22    xadvance=28    page=0  chnl=15
char id=40   x=504   y=76    width=22    height=71    xoffset=3     yoffset=24    xadvance=26    page=0  chnl=15
char id=41   x=527   y=76    width=22    height=71    xoffset=3     yoffset=24    xadvance=26    page=0  chnl=15
char id=42   x=357   y=489   width=34    height=27    xoffset=1     yoffset=26    xadvance=38    page=0  chnl=15
char id=43   x=208   y=499   width=32    height=29    xoffset=1     yoffset=43    xadvance=35    page=0  chnl=15
char id=44   x=594   y=478   width=12    height=17    xoffset=6     yoffset=75    xadvance=20    page=0  chnl=15
char id=45   x=721   y=480   width=24    height=7     xoffset=3     yoffset=57    xadvance=31    page=0  chnl=15
char id=46   x=658   y=472   width=11    height=9     xoffset=4     yoffset=74    xadvance=18    page=0  chnl=15
char id=47   x=521   y=148   width=33    height=61    xoffset=2     yoffset=22    xadvance=37    page=0  chnl=15
char id=48   x=243   y=339   width=41    height=56    xoffset=1     yoffset=25    xadvance=44    page=0  chnl=15
char id=49   x=31    y=404   width=24    height=55    xoffset=5     yoffset=25    xadvance=32    page=0  chnl=15
char id=50   x=618   y=326   width=35    height=55    xoffset=5     yoffset=25    xadvance=44    page=0  chnl=15
char id=51   x=432   y=332   width=35    height=56    xoffset=4     yoffset=25    xadvance=44    page=0  chnl=15
char id=52   x=158   y=344   width=42    height=56    xoffset=1     yoffset=25    xadvance=44    page=0  chnl=15
char id=53   x=653   y=268   width=37    height=57    xoffset=4     yoffset=24    xadvance=44    page=0  chnl=15
char id=54   x=211   y=280   width=37    height=58    xoffset=3     yoffset=25    xadvance=44    page=0  chnl=15
char id=55   x=245   y=396   width=41    height=54    xoffset=2     yoffset=27    xadvance=44    page=0  chnl=15
char id=56   x=323   y=336   width=36    height=56    xoffset=4     yoffset=25    xadvance=44    page=0  chnl=15
char id=57   x=172   y=280   width=38    height=58    xoffset=3     yoffset=25    xadvance=44    page=0  chnl=15
char id=58   x=757   y=322   width=9     height=36    xoffset=6     yoffset=40    xadvance=22    page=0  chnl=15
char id=59   x=753   y=381   width=13    height=47    xoffset=2     yoffset=40    xadvance=22    page=0  chnl=15
char id=60   x=140   y=503   width=23    height=30    xoffset=0     yoffset=43    xadvance=27    page=0  chnl=15
char id=61   x=392   y=485   width=29    height=27    xoffset=3     yoffset=43    xadvance=37    page=0  chnl=15
char id=62   x=33    y=511   width=26    height=33    xoffset=1     yoffset=40    xadvance=28    page=0  chnl=15
char id=63   x=689   y=326   width=34    height=55    xoffset=1     yoffset=28    xadvance=38    page=0  chnl=15
char id=64   x=315   y=151   width=59    height=63    xoffset=3     yoffset=22    xadvance=67    page=0  chnl=15
char id=65   x=467   y=389   width=44    height=52    xoffset=4     yoffset=28    xadvance=53    page=0  chnl=15
char id=66   x=615   y=268   width=37    height=57    xoffset=6     yoffset=25    xadvance=45    page=0  chnl=15
char id=67   x=203   y=396   width=41    height=54    xoffset=2     yoffset=27    xadvance=43    page=0  chnl=15
char id=68   x=88    y=286   width=43    height=58    xoffset=6     yoffset=25    xadvance=52    page=0  chnl=15
char id=69   x=132   y=285   width=39    height=58    xoffset=4     yoffset=25    xadvance=45    page=0  chnl=15
char id=70   x=267   y=218   width=38    height=59    xoffset=5     yoffset=25    xadvance=44    page=0  chnl=15
char id=71   x=111   y=345   width=46    height=56    xoffset=2     yoffset=25    xadvance=49    page=0  chnl=15
char id=72   x=484   y=272   width=47    height=57    xoffset=5     yoffset=25    xadvance=55    page=0  chnl=15
char id=73   x=324   y=393   width=36    height=54    xoffset=2     yoffset=27    xadvance=39    page=0  chnl=15
char id=74   x=532   y=271   width=43    height=57    xoffset=3     yoffset=27    xadvance=48    page=0  chnl=15
char id=75   x=306   y=217   width=37    height=59    xoffset=7     yoffset=25    xadvance=44    page=0  chnl=15
char id=76   x=249   y=278   width=36    height=58    xoffset=3     yoffset=25    xadvance=40    page=0  chnl=15
char id=77   x=153   y=220   width=59    height=59    xoffset=3     yoffset=25    xadvance=64    page=0  chnl=15
char id=78   x=708   y=205   width=51    height=58    xoffset=4     yoffset=25    xadvance=57    page=0  chnl=15
char id=79   x=56    y=404   width=52    height=54    xoffset=3     yoffset=27    xadvance=57    page=0  chnl=15
char id=80   x=468   y=332   width=33    height=56    xoffset=3     yoffset=25    xadvance=37    page=0  chnl=15
char id=81   x=673   y=75    width=60    height=68    xoffset=2     yoffset=27    xadvance=63    page=0  chnl=15
char id=82   x=201   y=339   width=41    height=56    xoffset=3     yoffset=25    xadvance=45    page=0  chnl=15
char id=83   x=411   y=390   width=43    height=53    xoffset=4     yoffset=28    xadvance=50    page=0  chnl=15
char id=84   x=361   y=391   width=49    height=53    xoffset=3     yoffset=27    xadvance=49    page=0  chnl=15
char id=85   x=157   y=402   width=45    height=54    xoffset=5     yoffset=27    xadvance=53    page=0  chnl=15
char id=86   x=44    y=288   width=43    height=58    xoffset=4     yoffset=25    xadvance=47    page=0  chnl=15
char id=87   x=413   y=274   width=70    height=57    xoffset=4     yoffset=25    xadvance=75    page=0  chnl=15
char id=88   x=62    y=347   width=48    height=56    xoffset=2     yoffset=27    xadvance=52    page=0  chnl=15
char id=89   x=536   y=329   width=44    height=55    xoffset=0     yoffset=27    xadvance=46    page=0  chnl=15
char id=90   x=109   y=404   width=47    height=54    xoffset=2     yoffset=27    xadvance=51    page=0  chnl=15
char id=91   x=550   y=76    width=20    height=70    xoffset=5     yoffset=26    xadvance=27    page=0  chnl=15
char id=92   x=550   y=210   width=30    height=59    xoffset=6     yoffset=26    xadvance=39    page=0  chnl=15
char id=93   x=571   y=76    width=20    height=70    xoffset=5     yoffset=26    xadvance=27    page=0  chnl=15
char id=94   x=493   y=482   width=31    height=18    xoffset=6     yoffset=22    xadvance=42    page=0  chnl=15
char id=95   x=670   y=472   width=49    height=8     xoffset=-2    yoffset=85    xadvance=45    page=0  chnl=15
char id=96   x=576   y=478   width=17    height=17    xoffset=4     yoffset=22    xadvance=40    page=0  chnl=15
char id=97   x=664   y=433   width=35    height=38    xoffset=1     yoffset=43    xadvance=37    page=0  chnl=15
char id=98   x=360   y=334   width=35    height=56    xoffset=5     yoffset=25    xadvance=43    page=0  chnl=15
char id=99   x=734   y=433   width=32    height=38    xoffset=3     yoffset=43    xadvance=37    page=0  chnl=15
char id=100  x=286   y=278   width=36    height=58    xoffset=3     yoffset=24    xadvance=42    page=0  chnl=15
char id=101  x=493   y=442   width=36    height=39    xoffset=2     yoffset=43    xadvance=39    page=0  chnl=15
char id=102  x=555   y=147   width=32    height=61    xoffset=2     yoffset=24    xadvance=37    page=0  chnl=15
char id=103  x=691   y=267   width=35    height=57    xoffset=1     yoffset=43    xadvance=38    page=0  chnl=15
char id=104  x=323   y=277   width=35    height=58    xoffset=4     yoffset=24    xadvance=42    page=0  chnl=15
char id=105  x=455   y=389   width=11    height=53    xoffset=5     yoffset=27    xadvance=20    page=0  chnl=15
char id=106  x=161   y=80    width=25    height=73    xoffset=-1    yoffset=28    xadvance=29    page=0  chnl=15
char id=107  x=359   y=275   width=34    height=58    xoffset=5     yoffset=24    xadvance=39    page=0  chnl=15
char id=108  x=732   y=144   width=9     height=60    xoffset=6     yoffset=22    xadvance=20    page=0  chnl=15
char id=109  x=147   y=459   width=50    height=42    xoffset=4     yoffset=41    xadvance=56    page=0  chnl=15
char id=110  x=565   y=438   width=32    height=39    xoffset=4     yoffset=42    xadvance=38    page=0  chnl=15
char id=111  x=700   y=433   width=33    height=38    xoffset=2     yoffset=43    xadvance=38    page=0  chnl=15
char id=112  x=484   y=212   width=33    height=59    xoffset=4     yoffset=41    xadvance=38    page=0  chnl=15
char id=113  x=727   y=264   width=33    height=57    xoffset=1     yoffset=43    xadvance=37    page=0  chnl=15
char id=114  x=598   y=436   width=28    height=39    xoffset=4     yoffset=42    xadvance=34    page=0  chnl=15
char id=115  x=239   y=451   width=32    height=41    xoffset=1     yoffset=40    xadvance=35    page=0  chnl=15
char id=116  x=0     y=460   width=31    height=50    xoffset=2     yoffset=31    xadvance=34    page=0  chnl=15
char id=117  x=353   y=448   width=32    height=40    xoffset=3     yoffset=43    xadvance=37    page=0  chnl=15
char id=118  x=530   y=440   width=34    height=39    xoffset=1     yoffset=43    xadvance=35    page=0  chnl=15
char id=119  x=272   y=451   width=46    height=40    xoffset=2     yoffset=43    xadvance=50    page=0  chnl=15
char id=120  x=198   y=457   width=40    height=41    xoffset=1     yoffset=41    xadvance=43    page=0  chnl=15
char id=121  x=576   y=270   width=38    height=57    xoffset=-1    yoffset=43    xadvance=37    page=0  chnl=15
char id=122  x=319   y=449   width=33    height=40    xoffset=4     yoffset=43    xadvance=38    page=0  chnl=15
char id=123  x=429   y=77    width=25    height=72    xoffset=0     yoffset=22    xadvance=26    page=0  chnl=15
char id=124  x=754   y=0     width=7     height=73    xoffset=12    yoffset=20    xadvance=30    page=0  chnl=15
char id=125  x=403   y=77    width=25    height=72    xoffset=0     yoffset=22    xadvance=26    page=0  chnl=15
char id=126  x=607   y=476   width=38    height=16    xoffset=3     yoffset=48    xadvance=44    page=0  chnl=15
char id=160  x=40    y=82    width=3     height=1     xoffset=-1    yoffset=100   xadvance=22    page=0  chnl=15
char id=161  x=394   y=274   width=9     height=58    xoffset=3     yoffset=24    xadvance=16    page=0  chnl=15
char id=162  x=116   y=224   width=36    height=60    xoffset=4     yoffset=19    xadvance=45    page=0  chnl=15
char id=163  x=136   y=154   width=51    height=65    xoffset=1     yoffset=22    xadvance=57    page=0  chnl=15
char id=164  x=449   y=444   width=43    height=39    xoffset=1     yoffset=34    xadvance=44    page=0  chnl=15
char id=165  x=512   y=387   width=38    height=52    xoffset=4     yoffset=29    xadvance=46    page=0  chnl=15
char id=166  x=687   y=144   width=7     height=61    xoffset=11    yoffset=20    xadvance=29    page=0  chnl=15
char id=167  x=412   y=150   width=37    height=61    xoffset=3     yoffset=22    xadvance=46    page=0  chnl=15
char id=168  x=720   y=472   width=28    height=7     xoffset=7     yoffset=31    xadvance=40    page=0  chnl=15
char id=169  x=61    y=459   width=52    height=46    xoffset=2     yoffset=22    xadvance=57    page=0  chnl=15
char id=170  x=263   y=493   width=31    height=28    xoffset=3     yoffset=21    xadvance=39    page=0  chnl=15
char id=171  x=100   y=506   width=39    height=32    xoffset=0     yoffset=42    xadvance=42    page=0  chnl=15
char id=172  x=525   y=482   width=32    height=17    xoffset=1     yoffset=54    xadvance=35    page=0  chnl=15
char id=173  x=696   y=481   width=24    height=7     xoffset=3     yoffset=57    xadvance=31    page=0  chnl=15
char id=174  x=627   y=382   width=53    height=50    xoffset=2     yoffset=22    xadvance=57    page=0  chnl=15
char id=175  x=646   y=482   width=49    height=8     xoffset=-2    yoffset=13    xadvance=45    page=0  chnl=15
char id=176  x=422   y=485   width=27    height=25    xoffset=2     yoffset=21    xadvance=31    page=0  chnl=15
char id=177  x=114   y=459   width=32    height=43    xoffset=1     yoffset=43    xadvance=35    page=0  chnl=15
char id=178  x=164   y=502   width=22    height=30    xoffset=13    yoffset=19    xadvance=47    page=0  chnl=15
char id=179  x=187   y=502   width=20    height=30    xoffset=14    yoffset=20    xadvance=47    page=0  chnl=15
char id=180  x=558   y=480   width=17    height=17    xoffset=7     yoffset=22    xadvance=40    page=0  chnl=15
char id=181  x=584   y=384   width=42    height=51    xoffset=0     yoffset=43    xadvance=37    page=0  chnl=15
char id=182  x=188   y=152   width=45    height=65    xoffset=2     yoffset=21    xadvance=50    page=0  chnl=15
char id=183  x=646   y=472   width=11    height=9     xoffset=4     yoffset=50    xadvance=18    page=0  chnl=15
char id=184  x=473   y=484   width=19    height=20    xoffset=12    yoffset=76    xadvance=40    page=0  chnl=15
char id=185  x=241   y=493   width=21    height=29    xoffset=13    yoffset=19    xadvance=47    page=0  chnl=15
char id=186  x=295   y=492   width=31    height=28    xoffset=1     yoffset=21    xadvance=33    page=0  chnl=15
char id=187  x=60    y=511   width=39    height=32    xoffset=0     yoffset=42    xadvance=42    page=0  chnl=15
char id=188  x=364   y=78    width=38    height=72    xoffset=5     yoffset=20    xadvance=47    page=0  chnl=15
char id=189  x=87    y=82    width=38    height=74    xoffset=5     yoffset=19    xadvance=47    page=0  chnl=15
char id=190  x=325   y=78    width=38    height=72    xoffset=5     yoffset=20    xadvance=47    page=0  chnl=15
char id=191  x=654   y=326   width=34    height=55    xoffset=1     yoffset=28    xadvance=38    page=0  chnl=15
char id=192  x=709   y=0     width=44    height=74    xoffset=4     yoffset=6     xadvance=53    page=0  chnl=15
char id=193  x=0     y=84    width=44    height=74    xoffset=4     yoffset=6     xadvance=53    page=0  chnl=15
char id=194  x=664   y=0     width=44    height=74    xoffset=4     yoffset=6     xadvance=53    page=0  chnl=15
char id=195  x=455   y=77    width=48    height=71    xoffset=4     yoffset=9     xadvance=53    page=0  chnl=15
char id=196  x=234   y=152   width=44    height=65    xoffset=4     yoffset=15    xadvance=53    page=0  chnl=15
char id=197  x=240   y=79    width=44    height=72    xoffset=4     yoffset=8     xadvance=53    page=0  chnl=15
char id=198  x=0     y=227   width=78    height=60    xoffset=1     yoffset=23    xadvance=79    page=0  chnl=15
char id=199  x=592   y=76    width=41    height=69    xoffset=2     yoffset=25    xadvance=43    page=0  chnl=15
char id=200  x=80    y=0     width=39    height=81    xoffset=4     yoffset=2     xadvance=45    page=0  chnl=15
char id=201  x=40    y=0     width=39    height=81    xoffset=4     yoffset=2     xadvance=45    page=0  chnl=15
char id=202  x=0     y=0     width=39    height=83    xoffset=4     yoffset=0     xadvance=45    page=0  chnl=15
char id=203  x=285   y=78    width=39    height=72    xoffset=4     yoffset=11    xadvance=45    page=0  chnl=15
char id=204  x=340   y=0     width=36    height=77    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=205  x=430   y=0     width=36    height=76    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=206  x=204   y=0     width=36    height=78    xoffset=2     yoffset=3     xadvance=39    page=0  chnl=15
char id=207  x=53    y=157   width=36    height=67    xoffset=2     yoffset=14    xadvance=39    page=0  chnl=15
char id=208  x=656   y=208   width=51    height=58    xoffset=-2    yoffset=25    xadvance=52    page=0  chnl=15
char id=209  x=520   y=0     width=51    height=75    xoffset=4     yoffset=8     xadvance=57    page=0  chnl=15
char id=210  x=377   y=0     width=52    height=76    xoffset=3     yoffset=5     xadvance=57    page=0  chnl=15
char id=211  x=467   y=0     width=52    height=75    xoffset=3     yoffset=6     xadvance=57    page=0  chnl=15
char id=212  x=241   y=0     width=52    height=77    xoffset=3     yoffset=4     xadvance=57    page=0  chnl=15
char id=213  x=187   y=79    width=52    height=72    xoffset=3     yoffset=9     xadvance=57    page=0  chnl=15
char id=214  x=0     y=159   width=52    height=67    xoffset=3     yoffset=14    xadvance=57    page=0  chnl=15
char id=215  x=327   y=490   width=29    height=28    xoffset=2     yoffset=44    xadvance=35    page=0  chnl=15
char id=216  x=599   y=209   width=56    height=58    xoffset=2     yoffset=25    xadvance=57    page=0  chnl=15
char id=217  x=618   y=0     width=45    height=75    xoffset=5     yoffset=6     xadvance=53    page=0  chnl=15
char id=218  x=572   y=0     width=45    height=75    xoffset=5     yoffset=6     xadvance=53    page=0  chnl=15
char id=219  x=294   y=0     width=45    height=77    xoffset=5     yoffset=4     xadvance=53    page=0  chnl=15
char id=220  x=90    y=157   width=45    height=66    xoffset=5     yoffset=15    xadvance=53    page=0  chnl=15
char id=221  x=120   y=0     width=44    height=79    xoffset=0     yoffset=3     xadvance=46    page=0  chnl=15
char id=222  x=502   y=330   width=33    height=56    xoffset=3     yoffset=25    xadvance=37    page=0  chnl=15
char id=223  x=654   y=146   width=32    height=61    xoffset=1     yoffset=25    xadvance=33    page=0  chnl=15
char id=224  x=380   y=214   width=35    height=59    xoffset=2     yoffset=22    xadvance=37    page=0  chnl=15
char id=225  x=344   y=215   width=35    height=59    xoffset=2     yoffset=22    xadvance=37    page=0  chnl=15
char id=226  x=450   y=150   width=35    height=61    xoffset=2     yoffset=20    xadvance=37    page=0  chnl=15
char id=227  x=581   y=328   width=36    height=55    xoffset=2     yoffset=26    xadvance=37    page=0  chnl=15
char id=228  x=717   y=382   width=35    height=50    xoffset=2     yoffset=31    xadvance=37    page=0  chnl=15
char id=229  x=279   y=152   width=35    height=64    xoffset=2     yoffset=17    xadvance=37    page=0  chnl=15
char id=230  x=386   y=445   width=62    height=39    xoffset=2     yoffset=43    xadvance=66    page=0  chnl=15
char id=231  x=551   y=385   width=32    height=52    xoffset=3     yoffset=43    xadvance=37    page=0  chnl=15
char id=232  x=695   y=144   width=36    height=60    xoffset=2     yoffset=22    xadvance=39    page=0  chnl=15
char id=233  x=79    y=225   width=36    height=60    xoffset=2     yoffset=22    xadvance=39    page=0  chnl=15
char id=234  x=375   y=151   width=36    height=62    xoffset=2     yoffset=20    xadvance=39    page=0  chnl=15
char id=235  x=287   y=394   width=36    height=54    xoffset=2     yoffset=28    xadvance=39    page=0  chnl=15
char id=236  x=581   y=209   width=17    height=59    xoffset=0     yoffset=22    xadvance=20    page=0  chnl=15
char id=237  x=742   y=139   width=17    height=59    xoffset=3     yoffset=22    xadvance=20    page=0  chnl=15
char id=238  x=518   y=211   width=31    height=59    xoffset=-6    yoffset=22    xadvance=20    page=0  chnl=15
char id=239  x=32    y=460   width=28    height=50    xoffset=-5    yoffset=31    xadvance=20    page=0  chnl=15
char id=240  x=0     y=404   width=30    height=55    xoffset=6     yoffset=26    xadvance=37    page=0  chnl=15
char id=241  x=396   y=333   width=35    height=56    xoffset=4     yoffset=25    xadvance=38    page=0  chnl=15
char id=242  x=450   y=212   width=33    height=59    xoffset=2     yoffset=22    xadvance=38    page=0  chnl=15
char id=243  x=416   y=212   width=33    height=59    xoffset=2     yoffset=22    xadvance=38    page=0  chnl=15
char id=244  x=486   y=149   width=34    height=61    xoffset=2     yoffset=20    xadvance=38    page=0  chnl=15
char id=245  x=285   y=337   width=37    height=56    xoffset=2     yoffset=25    xadvance=38    page=0  chnl=15
char id=246  x=681   y=382   width=35    height=50    xoffset=2     yoffset=31    xadvance=38    page=0  chnl=15
char id=247  x=0     y=511   width=32    height=33    xoffset=1     yoffset=40    xadvance=35    page=0  chnl=15
char id=248  x=627   y=433   width=36    height=38    xoffset=1     yoffset=43    xadvance=38    page=0  chnl=15
char id=249  x=621   y=146   width=32    height=61    xoffset=3     yoffset=22    xadvance=37    page=0  chnl=15
char id=250  x=588   y=147   width=32    height=61    xoffset=3     yoffset=22    xadvance=37    page=0  chnl=15
char id=251  x=734   y=75    width=32    height=63    xoffset=3     yoffset=20    xadvance=37    page=0  chnl=15
char id=252  x=724   y=325   width=32    height=55    xoffset=3     yoffset=28    xadvance=37    page=0  chnl=15
char id=253  x=165   y=0     width=38    height=78    xoffset=-1    yoffset=22    xadvance=37    page=0  chnl=15
char id=254  x=126   y=80    width=34    height=73    xoffset=3     yoffset=27    xadvance=38    page=0  chnl=15
char id=255  x=634   y=76    width=38    height=69    xoffset=-1    yoffset=31    xadvance=31    page=0  chnl=15
