info face="Consolas" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="consolas24_0.png"
chars count=203
char id=32   x=249   y=15    width=3     height=1     xoffset=-1    yoffset=23    xadvance=11    page=0  chnl=15
char id=33   x=249   y=0     width=4     height=14    xoffset=4     yoffset=5     xadvance=11    page=0  chnl=15
char id=34   x=150   y=121   width=8     height=5     xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=35   x=174   y=67    width=12    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=36   x=90    y=19    width=11    height=17    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=37   x=107   y=53    width=12    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=38   x=94    y=54    width=12    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=39   x=159   y=121   width=4     height=5     xoffset=4     yoffset=5     xadvance=11    page=0  chnl=15
char id=40   x=68    y=0     width=6     height=19    xoffset=3     yoffset=4     xadvance=11    page=0  chnl=15
char id=41   x=75    y=0     width=6     height=19    xoffset=3     yoffset=4     xadvance=11    page=0  chnl=15
char id=42   x=197   y=109   width=9     height=9     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=43   x=0     y=116   width=12    height=10    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=44   x=106   y=123   width=7     height=7     xoffset=2     yoffset=16    xadvance=11    page=0  chnl=15
char id=45   x=225   y=116   width=8     height=2     xoffset=2     yoffset=12    xadvance=11    page=0  chnl=15
char id=46   x=177   y=119   width=5     height=3     xoffset=3     yoffset=16    xadvance=11    page=0  chnl=15
char id=47   x=22    y=38    width=9     height=16    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=48   x=0     y=88    width=12    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=49   x=149   y=96    width=10    height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=50   x=105   y=98    width=10    height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=51   x=72    y=98    width=10    height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=52   x=26    y=86    width=12    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=53   x=160   y=96    width=10    height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=54   x=181   y=81    width=11    height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=55   x=193   y=81    width=11    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=56   x=169   y=81    width=11    height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=57   x=48    y=99    width=11    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=58   x=168   y=110   width=4     height=10    xoffset=4     yoffset=9     xadvance=11    page=0  chnl=15
char id=59   x=97    y=69    width=7     height=14    xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=60   x=225   y=94    width=9     height=12    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=61   x=114   y=123   width=10    height=6     xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=62   x=235   y=94    width=9     height=12    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=63   x=78    y=69    width=9     height=14    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=64   x=82    y=0     width=14    height=18    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=65   x=39    y=85    width=12    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=66   x=94    y=98    width=10    height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=67   x=24    y=102   width=11    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=68   x=13    y=88    width=12    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=69   x=127   y=97    width=10    height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=70   x=138   y=96    width=10    height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=71   x=36    y=100   width=11    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=72   x=65    y=84    width=12    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=73   x=83    y=98    width=10    height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=74   x=181   y=95    width=9     height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=75   x=116   y=98    width=10    height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=76   x=171   y=95    width=9     height=13    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=77   x=104   y=84    width=12    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=78   x=229   y=80    width=11    height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=79   x=130   y=82    width=12    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=80   x=0     y=102   width=11    height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=81   x=236   y=0     width=12    height=17    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=82   x=217   y=80    width=11    height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=83   x=12    y=102   width=11    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=84   x=143   y=82    width=12    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=85   x=156   y=82    width=12    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=86   x=91    y=84    width=12    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=87   x=161   y=67    width=12    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=88   x=117   y=83    width=12    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=89   x=200   y=66    width=12    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=90   x=187   y=67    width=12    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=91   x=53    y=0     width=7     height=19    xoffset=3     yoffset=4     xadvance=11    page=0  chnl=15
char id=92   x=11    y=40    width=10    height=16    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=93   x=61    y=0     width=6     height=19    xoffset=3     yoffset=4     xadvance=11    page=0  chnl=15
char id=94   x=86    y=123   width=10    height=7     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=95   x=193   y=119   width=13    height=2     xoffset=-1    yoffset=21    xadvance=11    page=0  chnl=15
char id=96   x=171   y=121   width=5     height=3     xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=97   x=103   y=112   width=10    height=10    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=98   x=220   y=51    width=11    height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=99   x=158   y=110   width=9     height=10    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=100  x=232   y=51    width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=101  x=114   y=112   width=10    height=10    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=102  x=159   y=52    width=12    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=103  x=55    y=54    width=12    height=14    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=104  x=12    y=73    width=10    height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=105  x=240   y=35    width=10    height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=106  x=43    y=0     width=9     height=19    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=107  x=184   y=52    width=11    height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=108  x=23    y=71    width=10    height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=109  x=13    y=116   width=12    height=10    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=110  x=125   y=112   width=10    height=10    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=111  x=26    y=116   width=12    height=10    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=112  x=0     y=73    width=11    height=14    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=113  x=208   y=51    width=11    height=14    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=114  x=91    y=112   width=11    height=10    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=115  x=245   y=94    width=10    height=10    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=116  x=241   y=80    width=11    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=117  x=136   y=111   width=10    height=10    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=118  x=39    y=114   width=12    height=10    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=119  x=65    y=113   width=12    height=10    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=120  x=78    y=112   width=12    height=10    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=121  x=133   y=53    width=12    height=14    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=122  x=147   y=110   width=10    height=10    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=123  x=23    y=0     width=9     height=19    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=124  x=5     y=0     width=4     height=21    xoffset=4     yoffset=2     xadvance=11    page=0  chnl=15
char id=125  x=33    y=0     width=9     height=19    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=126  x=125   y=123   width=12    height=5     xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=160  x=13    y=38    width=3     height=1     xoffset=-1    yoffset=23    xadvance=11    page=0  chnl=15
char id=161  x=251   y=35    width=4     height=14    xoffset=4     yoffset=9     xadvance=11    page=0  chnl=15
char id=162  x=135   y=0     width=9     height=18    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=163  x=205   y=80    width=11    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=164  x=214   y=94    width=10    height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=165  x=78    y=84    width=12    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=166  x=0     y=0     width=4     height=21    xoffset=4     yoffset=2     xadvance=11    page=0  chnl=15
char id=167  x=125   y=19    width=10    height=17    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=168  x=207   y=118   width=8     height=2     xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=169  x=105   y=69    width=14    height=13    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=170  x=207   y=108   width=8     height=9     xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=171  x=48    y=125   width=10    height=8     xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=172  x=138   y=122   width=11    height=5     xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=173  x=216   y=117   width=8     height=2     xoffset=2     yoffset=12    xadvance=11    page=0  chnl=15
char id=174  x=173   y=109   width=12    height=9     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=175  x=234   y=116   width=7     height=2     xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=176  x=97    y=123   width=8     height=7     xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=177  x=52    y=85    width=12    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=178  x=68    y=124   width=8     height=8     xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=179  x=59    y=124   width=8     height=8     xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=180  x=164   y=121   width=6     height=3     xoffset=5     yoffset=4     xadvance=11    page=0  chnl=15
char id=181  x=244   y=51    width=11    height=14    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=182  x=78    y=20    width=11    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=183  x=188   y=119   width=4     height=3     xoffset=4     yoffset=11    xadvance=11    page=0  chnl=15
char id=184  x=183   y=119   width=4     height=3     xoffset=4     yoffset=19    xadvance=11    page=0  chnl=15
char id=185  x=77    y=124   width=8     height=8     xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=186  x=216   y=107   width=8     height=9     xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=187  x=37    y=127   width=10    height=8     xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=188  x=68    y=54    width=12    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=189  x=81    y=54    width=12    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=190  x=146   y=53    width=12    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=191  x=88    y=69    width=8     height=14    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=192  x=158   y=0     width=12    height=17    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=193  x=210   y=0     width=12    height=17    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=194  x=197   y=0     width=12    height=17    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=195  x=184   y=0     width=12    height=17    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=196  x=217   y=18    width=12    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=197  x=97    y=0     width=12    height=18    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=198  x=120   y=68    width=13    height=13    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=199  x=230   y=18    width=11    height=16    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=200  x=180   y=18    width=10    height=17    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=201  x=169   y=18    width=10    height=17    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=202  x=158   y=18    width=10    height=17    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=203  x=242   y=18    width=10    height=16    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=204  x=136   y=19    width=10    height=17    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=205  x=147   y=18    width=10    height=17    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=206  x=114   y=19    width=10    height=17    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=207  x=0     y=40    width=10    height=16    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=208  x=134   y=68    width=13    height=13    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=209  x=102   y=19    width=11    height=17    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=210  x=171   y=0     width=12    height=17    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=211  x=145   y=0     width=12    height=17    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=212  x=65    y=20    width=12    height=17    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=213  x=52    y=20    width=12    height=17    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=214  x=191   y=18    width=12    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=215  x=186   y=109   width=10    height=9     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=216  x=39    y=20    width=12    height=17    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=217  x=26    y=20    width=12    height=17    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=218  x=13    y=20    width=12    height=17    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=219  x=0     y=22    width=12    height=17    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=220  x=204   y=18    width=12    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=221  x=223   y=0     width=12    height=17    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=222  x=60    y=99    width=11    height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=223  x=196   y=51    width=11    height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=224  x=163   y=36    width=10    height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=225  x=152   y=36    width=10    height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=226  x=44    y=54    width=10    height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=227  x=174   y=36    width=10    height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=228  x=34    y=70    width=10    height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=229  x=185   y=36    width=10    height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=230  x=52    y=113   width=12    height=10    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=231  x=191   y=95    width=9     height=13    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=232  x=196   y=35    width=10    height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=233  x=207   y=35    width=10    height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=234  x=22    y=55    width=10    height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=235  x=45    y=70    width=10    height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=236  x=141   y=37    width=10    height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=237  x=130   y=37    width=10    height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=238  x=119   y=37    width=10    height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=239  x=56    y=69    width=10    height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=240  x=172   y=52    width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=241  x=108   y=37    width=10    height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=242  x=45    y=38    width=12    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=243  x=32    y=38    width=12    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=244  x=71    y=38    width=12    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=245  x=58    y=38    width=12    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=246  x=120   y=53    width=12    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=247  x=201   y=95    width=12    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=248  x=84    y=38    width=12    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=249  x=97    y=37    width=10    height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=250  x=33    y=54    width=10    height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=251  x=11    y=57    width=10    height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=252  x=67    y=69    width=10    height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=253  x=10    y=0     width=12    height=19    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=254  x=123   y=0     width=11    height=18    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=255  x=110   y=0     width=12    height=18    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=8592 x=225   y=107   width=13    height=8     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=8593 x=0     y=57    width=10    height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=8594 x=239   y=107   width=13    height=8     xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=8595 x=229   y=35    width=10    height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=8596 x=0     y=127   width=12    height=8     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=8597 x=218   y=35    width=10    height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=9658 x=13    y=127   width=11    height=8     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=9668 x=25    y=127   width=11    height=8     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=9824 x=239   y=66    width=12    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=9827 x=226   y=66    width=12    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=9829 x=213   y=66    width=12    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=9830 x=148   y=68    width=12    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
